# concurrent-dynamic-connectivity

./: README.md  build.gradle  settings.gradle
src/jmh/kotlin/benchmarks/: BenchmarkRunner.kt  DecrementalBenchmarks.kt  DynamicConnectivityBenchmark.kt  GraphServer.kt  IncrementalBenchmarks.kt  LargeBenchmarkRunner.kt  LargeDecrementalBenchmarks.kt  LargeGraphServer.kt  LargeIncrementalBenchmarks.kt  LargeRandomBenchmarks.kt  RandomBenchmarks.kt  TwoLevelBenchmarks.kt
src/main/kotlin/benchmarks/: DynamicConnectivityBenchmark.kt  GraphServer.kt
src/main/kotlin/benchmarks/util/: BenchmarkThread.kt  DCPConstructor.kt  DecrementalScenarioGenerator.kt  Graph.kt  IncrementalScenarioGenerator.kt  RandomScenarioGenerator.kt  Scenario.kt  ScenarioExecutor.kt  ScenarioGenerator.kt  SuccessiveScenarioExecutor.kt  TwoLevelScenarioGenerator.kt  Util.kt
src/main/kotlin/benchmarks/util/executors/: ScenarioExecutor.kt  SuccessiveScenarioExecutor.kt
src/main/kotlin/benchmarks/util/generators/: DecrementalScenarioGenerator.kt  FullyRandomScenarioGenerator.kt  IncrementalScenarioGenerator.kt  RandomScenarioGenerator.kt  TwoLevelScenarioGenerator.kt
src/main/kotlin/connectivity/: Aliases.kt  Utils.kt
src/main/kotlin/connectivity/concurrent/general/: CoarseGrainedLockingDynamicConnectivity.kt  CoarseGrainedReadWriteFairLockingDynamicConnectivity.kt  CoarseGrainedReadWriteLockingDynamicConnectivity.kt  FineGrainedFairLockingDynamicConnectivity.kt  FineGrainedLockingDynamicConnectivity.kt  FineGrainedReadWriteLockingDynamicConnectivity.kt  ImprovedCoarseGrainedLockingDynamicConnectivity.kt  ImprovedFineGrainedLockingDynamicConnectivity.kt  NBReadsCoarseGrainedLockingDynamicConnectivity.kt  NBReadsFineGrainedLockingDynamicConnectivity.kt  SFineGrainedLockingDynamicConnectivity.kt
src/main/kotlin/connectivity/concurrent/general/major/: EdgeStatus.kt  MajorConcurrentEulerTourTree.kt  MajorDynamicConnectivity.kt  MajorQueue.kt  RemovalOperationInfo.kt  Util.kt
src/main/kotlin/connectivity/concurrent/general/major_coarse_grained/: EdgeStatus.kt  MajorCoarseGrainedDynamicConnectivity.kt  MajorConcurrentEulerTourTree.kt  MajorDynamicConnectivity.kt  MajorQueue.kt  RemovalOperationInfo.kt
src/main/kotlin/connectivity/concurrent/general/major_faster/: EdgeStatus.kt  MajorConcurrentEulerTourTree.kt  MajorFasterDynamicConnectivity.kt  MajorQueue.kt  RemovalOperationInfo.kt
src/main/kotlin/connectivity/concurrent/tree/: ConcurrentEulerTourTree.kt  ConcurrentFineGrainedEulerTourTree.kt  FineGrainedEulerTourTree.kt  ReadWriteFineGrainedEulerTourTree.kt
src/main/kotlin/connectivity/sequential/general/: SequentialDynamicConnectivity.kt
src/main/kotlin/connectivity/sequential/tree/: EulerTourTree.kt  SequentialEulerTourTree.kt
src/main/kotlin/graph/: EulerTreeForest.kt
src/test/kotlin/benchmarks/: ScenarioExecutorTest.kt  ScenarioGeneratorTest.kt
src/test/kotlin/connectivity/: TreeDelayedVersionTest.kt
src/test/kotlin/connectivity/concurrent/: ConcurrentEulerTourTreeConcurrentStressTest.kt  ConcurrentMultisetTest.kt  DynamicConnecticityMultipleWriterExecutionGenerator.kt  DynamicConnectivityExecutionGenerator.kt  DynamicConnectivitySingleWriterExecutionGenerator.kt  EulerTourTreeExecutionGenerator.kt
src/test/kotlin/connectivity/concurrent/general/: ConcurentDynamicConnectivityManyWriterTest.kt  ConcurrentDynamicConnectivityConcurrentStressTest.kt  ConcurrentDynamicConnectivityManyWriterTest.kt  ConcurrentDynamicConnectivityMultipleWriterTest.kt  ConcurrentDynamicConnectivitySingleWriterTest.kt  ConcurrentGeneralDynamicConnectivityConstructor.kt  LinCheckDynamicConnectivityConcurrentStressTest.kt  LinCheckDynamicConnectivityConcurrentStressTest1.kt  PerformanceTest.kt
src/test/kotlin/connectivity/concurrent/tree/: ConcurrentEulerTourTreeConcurrentStressTest.kt  ConcurrentEulerTourTreeStressTest.kt  EulerTourTreeTest.kt
src/test/kotlin/connectivity/sequential/: DynamicConnectivityScenarioGenerator.kt  EulerTourTreeTest.kt  SlowConnectivity.kt  StressTestGenerator.kt  TreeConnectivityScenarioGenerator.kt
src/test/kotlin/connectivity/sequential/general/: DynamicConnectivityTest.kt
src/test/kotlin/connectivity/sequential/tree/: EulerTourTreeStress.kt  EulerTourTreeTest.kt
